<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title>Infosys Equinox</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <nav class="navbar">
                <a href="index.html" class="navbar__brand">
                    <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                </a>

                <button class="navbar__toggler" data-target="collapseMenu">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                </button>

                <div class="navbar__collapse" id="collapseMenu">
                    <ul class="navbar__nav">
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Platform</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Use Cases</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Microservices</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Customer</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Resources</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">About Us</a></li>
                        <li class="nav-item"><a href="javascript:void(0)" class="nav-item__link">Play With Equinox</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Slider Section Start -->
    <section class="hero-slider">
        <div class="container">
            <div class="hero-slider__row">
                <div class="hero-slider__col1">
                    <div class="heading">
                        <h1 class="hero-title">E-Commerce <strong>Simplified</strong></h1>
                        <p class="hero-text">
                            Build your business to deliver what people want before they have to ask. Digitally transform
                            shopping and buying, and evolve with consumer needs using our microservices-based, cloud
                            native API solution.
                        </p>
                    </div>
                </div>
                <div class="hero-slider__col2">
                    <img src="assets/img/hero-girl-img.png" alt="girl-with-mobile" class="main-img img-fluid">
                    <div class="overlay-content">
                        <div class="cir cir-search">
                            <img src="assets/img/search.svg" alt="search-icon" class="icon">
                        </div>
                        <div class="cir cir-list">
                            <img src="assets/img/list.svg" alt="list-icon" class="icon">
                        </div>
                        <div class="cir cir-cart">
                            <img src="assets/img/cart.svg" alt="cart-icon" class="icon">
                        </div>
                        <div class="cir cir-mic">
                            <img src="assets/img/mic.svg" alt="mic-icon" class="icon">
                        </div>

                    </div>
                    <div class="count">
                        <h6 class="text">Voice Search is changing the future of e-retail</h6>
                        <h4 class="number"><span>01</span>/05</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Slider Section End -->

    <!-- Make Commerce Human Section Start -->
    <section class="commerce-human">
        <div class="container">
            <div class="commerce-human__row">
                <div class="commerce-human_col1">
                    <img src="assets/img/com-human.png" alt="commerce-human-img" class="img-fluid">
                </div>
                <div class="commerce-human_col2">
                    <div class="heading">
                        <h1 class="sub-title">Make Commerce <strong>Human</strong></h1>
                        <p class="sub-text">
                            <span>
                                Customers no longer purchase products, they consume experiences. And how they experience
                                your brand is driven by the choice, convenience and simplicity offered to them.
                            </span>

                            <span>
                                With the widespread use of technology, brands are playing catch up. Newer innovations
                                like
                                smart appliances and shopping in VR will soon be mainstream. As these become the
                                retailing
                                order of the future, customers will soon expect their brands to be where they are, and
                                wherever they are.
                            </span>
                        </p>
                    </div>
                    <div class="botton-tabs">
                        <h5 class="tab__title">See how to </h5>
                        <a href="#make-people" class="btn tab__links">Make It For People</a>
                        <a href="#make-future" class="btn tab__links">Make It Futute-Ready</a>
                        <a href="#make-seamless" class="btn tab__links">Make It Seamless</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Make Commerce Human Section End -->

    <!-- Make it category  section  start-->
    <section class="makeIt">
        <div class="container-fluid">
            <div class="makeIt__row">
                <div class="make__block1 block" id="make-people">
                    <div class="block__row">
                        <div class="block__col1">
                            <div class="heading">
                                <h2 class="sub-title">
                                    Make it for <strong>People</strong>
                                </h2>
                                <p class="sub-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum dapibus
                                    aliquet. Vestibulum semper leo non ornare pellentesque. Pellentesque faucibus, justo
                                    vitae ullamcorper placerat.
                                </p>
                            </div>
                            <ul class="list-group">
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Hyper-personalized </span> Experiences</h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Unified Journey</span> across Touchpoints
                                    </h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Secure Transaction </span> for B2B, B2C and
                                        B2B2C</h6>
                                </li>
                            </ul>
                        </div>
                        <div class="block__col2">
                            <img src="assets/img/make-people.png" alt="make-people" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="make__block2 block" id="make-future">
                    <div class="block__row">
                        <div class="block__col1">
                            <div class="heading">
                                <h2 class="sub-title">
                                    Make it <strong>future-ready</strong>
                                </h2>
                                <p class="sub-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum dapibus
                                    aliquet. Vestibulum semper leo non ornare pellentesque. Pellentesque faucibus, justo
                                    vitae ullamcorper placerat.
                                </p>
                            </div>
                            <ul class="list-group">
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Microservices-based
                                        </span> Headless Architecture</h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span>Cloud-Native</span> and
                                        <span class="clr">Cloud-Agnostic</span>
                                    </h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">B2B and B2C </span> on a Single Platform
                                    </h6>
                                </li>
                            </ul>
                        </div>
                        <div class="block__col2">
                            <img src="assets/img/make-future-ready.png" alt="make-future-ready" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="make__block3 block" id="make-seamless">
                    <div class="block__row">
                        <div class="block__col1">
                            <div class="heading">
                                <h2 class="sub-title">
                                    Make it <strong>Seamless</strong>
                                </h2>
                                <p class="sub-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum dapibus
                                    aliquet. Vestibulum semper leo non ornare pellentesque. Pellentesque faucibus, justo
                                    vitae ullamcorper placerat.
                                </p>
                            </div>
                            <ul class="list-group">
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Commerce </span> as a Service</h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Unified Journey</span> across Touchpoints
                                    </h6>
                                </li>
                                <li class="list-item">
                                    <div class="cir"></div>
                                    <h6 class="list-title"><span class="clr">Secure Transaction </span> for B2B, B2C and
                                        B2B2C</h6>
                                </li>
                            </ul>
                        </div>
                        <div class="block__col2">
                            <img src="assets/img/make-seamless.png" alt="make-seamless" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Make it category  section  end-->

    <!-- Our Solution Section Start -->
    <section class="our-solution">
        <div class="dot">
            <img src="assets/img/dot.png" alt="dot" class="img-fluid">
        </div>
        <div class="container">
            <div class="our-solution__row">
                <div class="our-solution__col1">
                    <div class="our-solution__category b2b">
                        <div class="category__cir">
                            <img src="assets/img//b2b.svg" alt="b2b-icon" class="img-fluid">
                        </div>
                        <h4 class="category__title">B2B</h4>
                    </div>
                    <div class="our-solution__category b2c">
                        <div class="category__cir">
                            <img src="assets/img//b2c.svg" alt="b2c-icon" class="img-fluid">
                        </div>
                        <h4 class="category__title">B2C</h4>
                    </div>
                    <div class="our-solution__category b2b2c">
                        <div class="category__cir">
                            <img src="assets/img//b2b2c.svg" alt="b2b2c-icon" class="img-fluid">
                        </div>
                        <h4 class="category__title">B2B2C</h4>
                    </div>
                    <div class="our-solution__category marketplace">
                        <div class="category__cir"></div>
                        <h4 class="category__title">Marketplace</h4>
                    </div>
                </div>
                <div class="our-solution__col2">
                    <div class="heading">
                        <h2 class="sub-title">Our <strong>Solutions</strong></h2>
                        <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum dapibus aliquet. Vestibulum semper leo non ornare pellentesque. Pellentesque faucibus.</p>
                        <a href="javascript:void(0)" class="btn btn-more">See More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cross">
            <img src="assets/img/cross.png" alt="cross" class="img-fluid">
        </div>
    </section>
    <!-- Our Solution Section End -->

    <!-- Our customers slider section start -->
    <section class="our-customer">
        <div class="container">
            <div class="our-customer__row">
                <div class="heading">
                    <div class="sub-title">Hear from <strong>Our Customers</strong></div>
                </div>
                <div class="tab">
                    <button class="tab-btn">
                        <img src="assets/img/young-living.svg" alt="young-living-img" class="img-fluid">
                    </button>
                    <button class="tab-btn mobile active">
                        <img src="assets/img/t-mobile.svg" alt="t-mobile-img" class="img-fluid">
                    </button>
                </div>
                <div class="our-customer__slider">
                    <div class="slider__col-1 slide">
                        <img src="assets/img/slide-img.png" alt="slide-img" class="img-fluid">
                    </div>
                    <div class="slider__col-2 slide">
                        <div class="slide__info">
                            <h4 class="info__title">Telecom</h4>
                            <p class="info__text">
                                Digital B2B2C and B2B with average ordering time reduced by 20% for business and end users.
                            </p>
                            <a href="javascript:void(0)" class="btn btn-more">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our customers slider section end -->

    <!-- Resources Section Start -->
    <section class="resources">
        <div class="container">
            <div class="resources__row">
                <div class="resources__col-1">
                    <div class="heading">
                        <h2 class="sub-title"><strong>Resources</strong></h2>
                    </div>
                    <img src="assets/img/resource-img.png" alt="resource-img" class="img-fluid">
                    <a href="javascript:void(0)" class="btn">See All Resources</a>
                </div>
                <div class="resources__col-2">
                    <div class="resource-media">
                        <figure class="media__images">
                            <img src="assets/img/monolith.png" alt="strangling monolith" class="img-fluid">
                        </figure>
                        <div class="media__content">
                            <h4 class="media__content_title">STRANGLING YOUR MONOLITH</h4>
                            <p class="media__content_text">A modern alternative to replatforming. and their customers</p>
                            <button class="black-btn">DOWNLOAD WHITEPAPER</button>
                        </div>
                    </div>
                    <div class="resource-media">
                        <figure class="media__images">
                            <img src="assets/img/storefront.png" alt="beyond storefront" class="img-fluid">
                        </figure>
                        <div class="media__content">
                            <h4 class="media__content_title">BEYOND THE STOREFRONT</h4>
                            <p class="media__content_text">Integrating physical with digital retail. </p>
                            <button class="black-btn">DOWNLOAD E-Book</button>
                        </div>
                    </div>
                    <div class="resource-media">
                        <figure class="media__images">
                            <img src="assets/img/b2b-process.png" alt="b2b process" class="img-fluid">
                        </figure>
                        <div class="media__content">
                            <h4 class="media__content_title">HOW TO AUTOMATE B2B PROCESSES</h4>
                            <p class="media__content_text">A guide to how businesses go digital.</p>
                            <button class="black-btn">DOWNLOAD PRODUCT SHEET</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Resources Section End -->

    <!-- In the Spotlight card slider section start -->
    <section class="spotlight-slider">
        <div class="dot">
            <img src="assets/img/dots.svg" alt="dots-icon" class="img-fluid">
        </div>
        <div class="container">
            <div class="spotlight-slider_row">
                <div class="heading">
                    <h2 class="sub-title">In the <strong>Spotlight</strong></h2>
                </div>
                <div class="spotlight-slider_col">
                    <div class="spotlight-slider__card">
                        <div class="card-cir"></div>
                        <div class="card-body">
                            <h5 class="card-title">BLOOMREACH PARTNERS WITH INFOSYS EQUINOX</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis sagittis ligula, sit amet interdum elit vehicula quis. erat volutpat.
                            </p>
                            <a href="javascript:void(0)" class="black-btn">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="spotlight-slider_col">
                    <div class="spotlight-slider__card">
                        <div class="card-cir"></div>
                        <div class="card-body">
                            <h5 class="card-title">BLOOMREACH PARTNERS WITH INFOSYS EQUINOX</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis sagittis ligula, sit amet interdum elit vehicula quis. erat volutpat.
                            </p>
                            <a href="javascript:void(0)" class="black-btn">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="spotlight-slider_col">
                    <div class="spotlight-slider__card">
                        <div class="card-cir"></div>
                        <div class="card-body">
                            <h5 class="card-title">BLOOMREACH PARTNERS WITH INFOSYS EQUINOX</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis sagittis ligula, sit amet interdum elit vehicula quis. erat volutpat.
                            </p>
                            <a href="javascript:void(0)" class="black-btn">Read Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cross">
            <img src="assets/img/cross.svg" alt="cross-icon" class="img-fluid">
        </div>
    </section>
    <!-- In the Spotlight card slider section end -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer__col">
                    <h6 class="footer__title">Product</h6>
                    <ul class="footer-list">
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Equinox Studio</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Microservices</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Framework</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">React/Node.js Storefront</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h6 class="footer__title">Resources</h6>
                    <ul class="footer-list">
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Partners</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Case Studies</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Blog</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Dev Portal</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h6 class="footer__title">Company</h6>
                    <ul class="footer-list">
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">About Us</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Careers</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Privacy Policy</a>
                        </li>
                        <li class="footer-list_item">
                            <a href="javascript:void(0)" class="footer-list_link">Email Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <h6 class="footer-copyright_title">Infosys Equinox</h6>
                    <p class="footer-copyright_text">
                        555 Mission St, San Francisco, CA 94105, United States
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>